[36mvite v7.3.3 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2104 modules transformed.
[33m[plugin vite:reporter] 
(!) E:/PERSON DATA/Website/blessing-school/src/integrations/supabase/client.ts is dynamically imported by E:/PERSON DATA/Website/blessing-school/src/lib/auth.tsx but also statically imported by E:/PERSON DATA/Website/blessing-school/src/routes/auth.login.tsx, dynamic import will not move module into another chunk.
[39m
rendering chunks...
computing gzip size...
[2mdist/client/[22m[32m.assetsignore               [39m[1m[2m  0.02 kB[22m[1m[22m
[2mdist/client/[22m[35massets/styles-CYHOyBuc.css  [39m[1m[2m 96.04 kB[22m[1m[22m[2m │ gzip:  15.24 kB[22m
[2mdist/client/[22m[36massets/index-3f7-mK_4.js    [39m[1m[33m940.31 kB[39m[22m[2m │ gzip: 264.24 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 10.67s[39m
[36mvite v7.3.3 [32mbuilding ssr environment for production...[36m[39m
transforming...
[32m✓[39m 2164 modules transformed.
rendering chunks...
[33m[plugin vite:reporter] 
(!) E:/PERSON DATA/Website/blessing-school/src/integrations/supabase/client.ts is dynamically imported by E:/PERSON DATA/Website/blessing-school/src/lib/auth.tsx but also statically imported by E:/PERSON DATA/Website/blessing-school/src/routes/auth.login.tsx, dynamic import will not move module into another chunk.
[39m
Using secrets defined in .env
[2mdist/server/[22m[32m.dev.vars                                              [39m[1m[2m  0.57 kB[22m[1m[22m
[2mdist/server/[22m[32mwrangler.json                                          [39m[1m[2m  1.27 kB[22m[1m[22m
[2mdist/server/[22m[32m.vite/manifest.json                                    [39m[1m[2m  1.80 kB[22m[1m[22m
[2mdist/server/[22m[35massets/styles-CYHOyBuc.css                             [39m[1m[2m 96.04 kB[22m[1m[22m
[2mdist/server/[22m[36mindex.js                                               [39m[1m[2m  0.10 kB[22m[1m[22m
[2mdist/server/[22m[36massets/__23tanstack-start-plugin-adapters-Cwee5PKy.js  [39m[1m[2m  0.14 kB[22m[1m[22m
[2mdist/server/[22m[36massets/_tanstack-start-manifest_v-Bj5RvhZ7.js          [39m[1m[2m  1.16 kB[22m[1m[22m
[2mdist/server/[22m[36massets/start-B1CLOlRe.js                               [39m[1m[2m  1.50 kB[22m[1m[22m
[2mdist/server/[22m[36massets/server-D28USjzt.js                              [39m[1m[33m735.37 kB[39m[22m
[2mdist/server/[22m[36massets/worker-entry-D30J1vAR.js                        [39m[1m[33m739.08 kB[39m[22m
[2mdist/server/[22m[36massets/router-KWWHeDBZ.js                              [39m[1m[33m972.82 kB[39m[22m
[32m✓ built in 10.24s[39m
